<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="xliffmanager_introduction">
    <title>Introduction</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>XLIFF Manager provides an open source UI for <xref
                href="https://github.com/rmraya/OpenXLIFF" format="html" scope="external">Open XLIFF
                Filters</xref>.</p>
        <p>XLIFF Manager lets you create XLIFF 1.2 and 2.0 files that can be translated in any
            modern CAT tool.</p>
        <p>Once your XLIFF files have been translated, you can convert them back to original format
            with a couple of clicks.</p>
        <p>With XLIFF Manager you can validate XLIFF files created by any tool. Validation is supported for XLIFF 1.0, 1.1, 1.2 and 2.0.</p>
        <p>XLIFF Manager also lets you produce an HTML file with word counts and segment status
            statistics from an XLIFF document.</p>
        <image href="../images/XliffManager.png" align="center" scale="60">
            <alt>XLIFF Manager GUI</alt>
        </image>
    </conbody>
</concept>
