<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="xliffmanager_file_formats">
    <title>Supported File Formats</title>
    <shortdesc/>
    <conbody>
        <p>With XLIFF Manager you can create XLIFF files from following document types:</p>
        <simpletable>
            <sthead>
                <stentry>General Documentation Types</stentry>
                <stentry>Software Development Types</stentry>
            </sthead>
            <strow>
                <stentry>
                    <ul>
                        <li>Adobe InDesign Interchange (INX)</li>
                        <li>Adobe InDesign IDML CS4, CS5, CS6 &amp; CC</li>
                        <li>HTML</li>
                        <li>Microsoft Office 2007/2008/2010/2011/2013/2016</li>
                        <li>Microsoft Visio XML Drawings 2007/2010/2013</li>
                        <li>MIF (Maker Interchange Format)</li>
                        <li>OpenOffice/LibreOffice/StarOffice 1.x/2.x/3.x/4.x/5.x</li>
                        <li>Plain Text</li>
                        <li>SDLXLIFF (Trados Studio)</li>
                        <li>TXML (GlobalLink/Wordfast PRO)</li>
                        <li>XML (Generic)</li>
                        <li>XML with ready to use configuration files for: <ul>
                                <li>DITA 1.0, 1.1, 1.2 and 1.3</li>
                                <li>DocBook 3.x, 4.x and 5.x</li>
                                <li>SVG</li>
                                <li>Word 2003 ML</li>
                                <li>XHTML</li>
                            </ul>
                        </li>
                    </ul>
                </stentry>
                <stentry>
                    <ul>
                        <li>JavaScript</li>
                        <li>Java Properties</li>
                        <li>PO (Portable Objects)</li>
                        <li>RC (Windows C/C++ Resources)</li>
                        <li>ResX (Windows .NET Resources)</li>
                        <li>TS (Qt Linguist translation source)</li>
                    </ul>
                </stentry>
            </strow>
        </simpletable>
        <p>The filter for XML files supports custom configuration. Users can define conversion rules
            for almost any XML vocabulary. Instructions for configuring the XML filer are available 
            in <xref format="html" scope="external" 
                href="https://www.maxprograms.com/products/swordfish.html">Swordfish's</xref> documentation.</p>
    </conbody>
</concept>
