<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="xliffmanager_platforms">
    <title>Supported Platforms</title>
    <shortdesc/>
    <conbody>
        <p>XLIFF Manager works on these platforms:</p>
        <ul>
            <li>Microsoft Windows (10 and 11)</li>
            <li>macOS High Sierra (10.13), Mojave (10.14), Catalina (10.15) and Big Sur (11.x -
                Intel and Apple Silicon)</li>
            <li>Linux (with GNOME Desktop Manager)</li>
        </ul>
    </conbody>
</concept>
