<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task xml:lang="es" id="analysis_xliff">
  <title>Generar Conteos de Palabras y Estadísticas de Segmentos</title>
  <shortdesc/>
  <taskbody>
    <context>
      <p>XLIFF Manager le permite generar un archivo HTML con conteos de palabras y estadísticas de estado de segmentos a partir de un documento <xref href="../glossaries/XLIFF.dita">XLIFF</xref>.</p>
      <fig>
        <image href="../images/analyzeXliff.png" placement="break" align="center" scalefit="yes">
          <alt>Estado de la Traducción</alt>
        </image>
      </fig>
    </context>
    <steps>
      <step>
        <cmd>En el panel izquierdo, haga clic en la opción <uicontrol><image href="../images/stats.png" placement="inline"/>Analizar XLIFF</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Escriba el nombre y la ubicación del archivo XLIFF que desea analizar en el cuadro de texto <uicontrol>Archivo XLIFF</uicontrol> o haga clic en el botón <uicontrol>Examinar...</uicontrol> para seleccionar un archivo XLIFF del sistema de archivos.</cmd>
      </step>
      <step>
        <cmd>Haga clic en el botón <uicontrol>Analizar XLIFF</uicontrol>.</cmd>
        <stepresult>XLIFF Manager genera un informe HTML en la carpeta donde se encuentra el archivo XLIFF y su nombre es el nombre del XLIFF mas <codeph>.log.html</codeph>.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>