<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task xml:lang="es" id="default_settings">
  <title>Configuración</title>
  <shortdesc>Utilice el cuadro de diálogo <uicontrol>Configuración</uicontrol> para establecer los idiomas predeterminados utilizados por la aplicación y para configurar el catálogo XML principal y la carpeta predeterminada utilizada para almacenar esqueletos al crear archivos <xref href="../glossaries/XLIFF.dita">XLIFF</xref>.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>En el menú principal, seleccione <menucascade>
            <uicontrol>Configuración</uicontrol>
          </menucascade> (<menucascade>
            <uicontrol>XLIFF Manager</uicontrol>
            <uicontrol>Preferencias...</uicontrol>
          </menucascade> en macOS) o haga clic en la opción <uicontrol><svg-container>
              <svg:svg contentScriptType="application/ecmascript" width="24" preserveAspectRatio="xMidYMid meet" contentStyleType="text/css" zoomAndPan="magnify" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" height="24" viewBox="0 0 24 24" xmlns:svg="http://www.w3.org/2000/svg">
                <svg:path d="m9.25 22-.4-3.2q-.325-.125-.612-.3-.288-.175-.563-.375L4.7 19.375l-2.75-4.75 2.575-1.95Q4.5 12.5 4.5 12.337v-.675q0-.162.025-.337L1.95 9.375l2.75-4.75 2.975 1.25q.275-.2.575-.375.3-.175.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3.287.175.562.375l2.975-1.25 2.75 4.75-2.575 1.95q.025.175.025.337v.675q0 .163-.05.338l2.575 1.95-2.75 4.75-2.95-1.25q-.275.2-.575.375-.3.175-.6.3l-.4 3.2Zm2.8-6.5q1.45 0 2.475-1.025Q15.55 13.45 15.55 12q0-1.45-1.025-2.475Q13.5 8.5 12.05 8.5q-1.475 0-2.488 1.025Q8.55 10.55 8.55 12q0 1.45 1.012 2.475Q10.575 15.5 12.05 15.5Zm0-2q-.625 0-1.062-.438-.438-.437-.438-1.062t.438-1.062q.437-.438 1.062-.438t1.063.438q.437.437.437 1.062t-.437 1.062q-.438.438-1.063.438ZM12 12Zm-1 8h1.975l.35-2.65q.775-.2 1.438-.588.662-.387 1.212-.937l2.475 1.025.975-1.7-2.15-1.625q.125-.35.175-.738.05-.387.05-.787t-.05-.788q-.05-.387-.175-.737l2.15-1.625-.975-1.7-2.475 1.05q-.55-.575-1.212-.963-.663-.387-1.438-.587L13 4h-1.975l-.35 2.65q-.775.2-1.437.587-.663.388-1.213.938L5.55 7.15l-.975 1.7 2.15 1.6q-.125.375-.175.75-.05.375-.05.8 0 .4.05.775t.175.75l-2.15 1.625.975 1.7 2.475-1.05q.55.575 1.213.962.662.388 1.437.588Z"/>
              </svg:svg>
            </svg-container>&nbsp;Configuración</uicontrol> del panel izquierdo.</cmd>
        <stepresult>Aparece el siguiente cuadro de diálogo: <fig>
            <image href="../images/settings.png" placement="break" scalefit="yes" align="center">
              <alt>Cuadro de diálogo <uicontrol>Configuración</uicontrol></alt>
            </image>
          </fig></stepresult>
      </step>
      <step>
        <cmd>Seleccione los idiomas de origen y destino predeterminados apropiados que desea utilizar al crear archivos XLIFF.</cmd>
      </step>
      <step>
        <cmd>Si desea utilizar un catálogo personalizado para archivos XML, introduzca su ubicación en el cuadro de texto <uicontrol>Catálogo del sistema</uicontrol> o utilice el botón <uicontrol>Examinar...</uicontrol> para seleccionarlo del sistema de archivos.</cmd>
      </step>
      <step>
        <cmd>Si desea cambiar la carpeta donde se guardan los archivos esqueleto, introduzca el nombre de la carpeta en el cuadro de texto <uicontrol>Carpeta de esqueletos</uicontrol> o utilice el botón <uicontrol>Examinar...</uicontrol> para seleccionar la nueva ubicación en el sistema de archivos. </cmd>
      </step>
      <step>
        <cmd>Para utilizar un archivo <xref href="../glossaries/SRX.dita">SRX</xref> personalizado al crear archivos XLIFF, introduzca su ubicación en el cuadro de texto <uicontrol>Archivo SRX predeterminado</uicontrol> o utilice el botón <uicontrol>Examinar...</uicontrol> para seleccionarlo del sistema de archivos.</cmd>
      </step>
      <step>
        <cmd>Utilice el menú desplegable <uicontrol>Idioma de la aplicación</uicontrol> para seleccionar el idioma utilizado en la interfaz gráfica de usuario de XLIFF Manager.</cmd>
        <info>Los cambios en el idioma de la aplicación surtirán efecto después de reiniciar el programa.</info>
      </step>
      <step>
        <cmd>Utilice el menú desplegable <uicontrol>Tema</uicontrol> para seleccionar los colores utilizados en la interfaz gráfica de usuario. Las opciones disponibles son: </cmd>
        <choices>
          <choice><b>Predeterminado del sistema</b>: selecciona automáticamente los colores oscuros o claros según las preferencias establecidas en el sistema operativo.</choice>
          <choice><b>Oscuro</b>: utiliza fondo oscuro con texto blanco.</choice>
          <choice><b>Claro</b>: utiliza fondo gris claro con texto oscuro</choice>
        </choices>
      </step>
      <step>
        <cmd>Haga clic en el botón <uicontrol>Guardar Configuración</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>