<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="es" id="merge_xliff">
  <title>Combinar Archivo XLIFF</title>
  <taskbody>
    <context>
      <p>Utilice el panel <i>Combinar XLIFF</i> para convertir un archivo <xref href="../glossaries/XLIFF.dita">XLIFF</xref> al formato original.</p>
      <p>XLIFF Manager solo puede combinar archivos XLIFF que generó o archivos XLIFF creados con otras herramientas que utilizan <i>OpenXLIFF Filters</i>.</p>
      <fig>
        <image href="../images/mergeXliff.png" placement="break" scalefit="yes" align="center">
          <alt>Combinar Archivo XLIFF</alt>
        </image>
      </fig>
    </context>
    <steps>
      <step>
        <cmd>En el menú principal, seleccione <menucascade>
            <uicontrol>Ver</uicontrol>
            <uicontrol>Combinar XLIFF</uicontrol>
          </menucascade> o haga clic en la opción <uicontrol><image href="../images/merge.png" placement="inline"/>&nbsp;Combinar XLIFF</uicontrol> del panel izquierdo.</cmd>
      </step>
      <step>
        <cmd>Escriba el nombre y la ubicación del archivo XLIFF a combinar en el cuadro de texto <uicontrol>Archivo XLIFF</uicontrol> o haga clic en el botón <uicontrol>Examinar...</uicontrol> para seleccionar un archivo XLIFF del sistema de archivos.</cmd>
        <info>Si utiliza el botón <uicontrol>Examinar...</uicontrol> para localizar el archivo XLIFF, el programa intenta generar automáticamente un archivo o carpeta de destino adecuado.</info>
      </step>
      <step>
        <cmd>Escriba el nombre del archivo o carpeta para los documentos traducidos en el cuadro de texto <uicontrol>Archivo/carpeta de destino</uicontrol> o haga clic en el botón <uicontrol>Examinar...</uicontrol> junto a él para seleccionar un archivo o carpeta.</cmd>
        <info>Si el archivo XLIFF contiene varios documentos en su interior, se requiere una carpeta para guardar los documentos traducidos. Este suele ser el caso cuando el archivo XLIFF se creó a partir de un mapa DITA.</info>
      </step>
      <step>
        <cmd>Seleccione la casilla de verificación <uicontrol>Aceptar segmentos no aprobados</uicontrol> si desea considerar todos los segmentos como traducidos, incluso cuando el atributo "<xmlatt>approved</xmlatt>" no esté establecido en "yes".</cmd>
      </step>
      <step>
        <cmd>Seleccione la casilla de verificación <uicontrol>Exportar segmentos aprobados como TMX</uicontrol> si desea generar un archivo <xref href="../glossaries/TMX.dita">TMX</xref> a partir del archivo XLIFF. </cmd>
      </step>
      <step>
        <cmd>Seleccione la casilla de verificación <uicontrol>Abrir archivo/carpeta traducido después de combinar</uicontrol> si desea abrir automáticamente el documento o carpeta traducidos después de una operación de combinación correcta.</cmd>
      </step>
      <step>
        <cmd>Haga clic en el botón <uicontrol>Combinar XLIFF</uicontrol>.</cmd>
        <stepresult>XLIFF Manager combina el archivo indicado.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>