<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="copySources">
    <title>Copy Source to all Untranslated Segments</title>
    <shortdesc>Copy the content of <codeph>&lt;source></codeph> elements to new or existing empty
            <codeph>&lt;target></codeph> elements in an XLIFF file.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>In main menu, select <menucascade>
                        <uicontrol>View</uicontrol>
                        <uicontrol>Translation Tasks</uicontrol>
                    </menucascade> or click the <uicontrol><image href="../images/tasks.png"
                        placement="inline"/>&nbsp;Translation Tasks</uicontrol> option on the left
                    panel.</cmd>
            </step>
            <step>
                <cmd>Type the name and location of the XLIFF file to process in the <uicontrol>XLIFF
                        File</uicontrol> text box or click the <uicontrol>Browse...</uicontrol>
                    button to select an XLIFF file from the file system.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Copy Source to Target</uicontrol> button.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
