<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_xliff">
    <title>Create XLIFF File</title>
    <taskbody>
        <context>
            <p>Use the <i>Create XLIFF</i> panel to generate an <xref
                    href="../glossaries/XLIFF.dita">XLIFF</xref> file from a selected document.</p>
            <fig id="fig_q44_2p1_l3b">
                <image placement="break" href="../images/createXliff.png" align="center" scale="80">
                    <alt>Create XLIFF File</alt>
                </image>
            </fig>
        </context>
        <steps>
            <step>
                <cmd>On the left panel, click the <uicontrol><image href="../images/plus.png"
                            placement="inline"/> Create XLIFF</uicontrol> option.</cmd>
            </step>
            <step>
                <cmd>Type the name and location of the document to convert to XLIFF in the
                        <uicontrol>Source File</uicontrol> text box or click the
                        <uicontrol>Browse...</uicontrol> button next to it to select a document from
                    the file system.</cmd>
                <info>
                    <note type="tip">If you use the <uicontrol>Browse...</uicontrol> button to
                        select a file, the program tries to automatically guess its file type and
                        character set.</note>
                </info>
            </step>
            <step>
                <cmd>Select the language of the document to convert using the <uicontrol>Source
                        Language</uicontrol> drop-down list.</cmd>
            </step>
            <step>
                <cmd>Optionally, select the language of the translated document using the
                        <uicontrol>Target Language</uicontrol> drop-down list.</cmd>
            </step>
            <step>
                <cmd>Select or adjust the type of source document using the <uicontrol>File
                        Type</uicontrol> drop-down list.</cmd>
            </step>
            <step>
                <cmd>Select or adjust the <xref href="../glossaries/character_set.dita">character
                        set</xref> of the source document using the <uicontrol>Character
                        Set</uicontrol> drop-down list.</cmd>
            </step>
            <step>
                <cmd>If you are converting a DITA map and need to use a .ditaval file for
                    conditional filtering, enter its path in the <uicontrol>DITAVAL File</uicontrol>
                    text box or use the <uicontrol>Browse...</uicontrol> button next to it to select
                    a file from the file system.</cmd>
            </step>
            <step>
                <cmd>If you are converting a JSON document and need to use a custom configuration
                    file, enter its name and location in the <uicontrol>JSON
                        Configuration</uicontrol> text box or use the
                        <uicontrol>Browse...</uicontrol> button next to it to select a file from the
                    file system.</cmd>
                <info>
                    <note type="tip">Information on configuration files for the JSON filter is
                        available at <xref
                            href="https://github.com/rmraya/OpenXLIFF/tree/master/src/com/maxprograms/converters/json#readme"
                            format="html" scope="external"
                            >https://github.com/rmraya/OpenXLIFF/tree/master/src/com/maxprograms/converters/json#readme</xref></note>
                </info>
            </step>
            <step>
                <cmd>Select the <uicontrol>Generate XLIFF 2.0</uicontrol> check box if you want to
                    generate XLIFF 2.0.</cmd>
                <info>
                    <note type="notice">The program generates XLIFF 1.2 by default.</note>
                </info>
            </step>
            <step>
                <cmd>Select the <uicontrol>Paragraph Segmentation</uicontrol> check box if you want
                    source text to be segmented at paragraph level. </cmd>
                <info><note type="notice">The program uses sentence-level segmentation by default.
                        You can select the default <xref href="../glossaries/SRX.dita">SRX</xref>
                        file used for segmentation in the <xref href="default_settings.dita"
                            >Settings</xref> dialog.</note></info>
            </step>
            <step>
                <cmd>Select the <uicontrol>Embed Skeleton</uicontrol> option if you want the
                    skeleton file to be inserted in the generated XLIFF.</cmd>
                <info>
                    <note type="notice">The program generates a separated skeleton file in the
                        folder defined in <xref href="default_settings.dita">Settings</xref> dialog.
                        An embedded skeleton allows merging the XLIFF file in any computer, not just
                        the one where the XLIFF was generated.</note>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Create XLIFF</uicontrol> button.</cmd>
            </step>
        </steps>
        <result>The program generates an XLIFF file and the corresponding skeleton.</result>
    </taskbody>
</task>
