<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="default_settings">
    <title>Settings</title>
    <shortdesc>Use the <uicontrol>Settings</uicontrol> dialog to set the default languages used by
        the application and to configure the main XML catalog and default folder used to store
        skeletons when creating <xref href="../glossaries/XLIFF.dita">XLIFF</xref>
        files.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>In main menu, select <menucascade>
                    <uicontrol>Settings</uicontrol>
                </menucascade> (<menucascade>
                    <uicontrol>XLIFF Manager</uicontrol>
                    <uicontrol>Preferences</uicontrol>
                </menucascade> on macOS) or click the <uicontrol><svg-container>
                            <svg:svg width="24" height="24" viewBox="0 0 24 24">
                                <svg:path
                                    d="m9.25 22-.4-3.2q-.325-.125-.612-.3-.288-.175-.563-.375L4.7 19.375l-2.75-4.75 2.575-1.95Q4.5 12.5 4.5 12.337v-.675q0-.162.025-.337L1.95 9.375l2.75-4.75 2.975 1.25q.275-.2.575-.375.3-.175.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3.287.175.562.375l2.975-1.25 2.75 4.75-2.575 1.95q.025.175.025.337v.675q0 .163-.05.338l2.575 1.95-2.75 4.75-2.95-1.25q-.275.2-.575.375-.3.175-.6.3l-.4 3.2Zm2.8-6.5q1.45 0 2.475-1.025Q15.55 13.45 15.55 12q0-1.45-1.025-2.475Q13.5 8.5 12.05 8.5q-1.475 0-2.488 1.025Q8.55 10.55 8.55 12q0 1.45 1.012 2.475Q10.575 15.5 12.05 15.5Zm0-2q-.625 0-1.062-.438-.438-.437-.438-1.062t.438-1.062q.437-.438 1.062-.438t1.063.438q.437.437.437 1.062t-.437 1.062q-.438.438-1.063.438ZM12 12Zm-1 8h1.975l.35-2.65q.775-.2 1.438-.588.662-.387 1.212-.937l2.475 1.025.975-1.7-2.15-1.625q.125-.35.175-.738.05-.387.05-.787t-.05-.788q-.05-.387-.175-.737l2.15-1.625-.975-1.7-2.475 1.05q-.55-.575-1.212-.963-.663-.387-1.438-.587L13 4h-1.975l-.35 2.65q-.775.2-1.437.587-.663.388-1.213.938L5.55 7.15l-.975 1.7 2.15 1.6q-.125.375-.175.75-.05.375-.05.8 0 .4.05.775t.175.75l-2.15 1.625.975 1.7 2.475-1.05q.55.575 1.213.962.662.388 1.437.588Z"
                                />
                            </svg:svg>
                        </svg-container>&nbsp;Settings</uicontrol> option or on the left panel.</cmd>
                <stepresult>The following dialog appears: <fig>
                        <image href="../images/settings.png" placement="break" align="center"
                            scalefit="yes">
                            <alt><uicontrol>Settings</uicontrol> dialog</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Select the apropriate default source and target languages to use when creating
                    XLIFF files.</cmd>
            </step>
            <step>
                <cmd>If you wish to use a custom catalog for XML files, enter its location in the
                        <uicontrol>System Catalog</uicontrol> text box or use the corresponding
                        <uicontrol>Browse...</uicontrol> button to select it from the file
                    system.</cmd>
            </step>
            <step>
                <cmd>If you wish to change the folder where skeleton files are saved, enter the
                    folder name in the <uicontrol>Skeletons Folder</uicontrol> text box or use the
                        <uicontrol>Browse...</uicontrol> button to select the new location in the
                    file system.</cmd>
            </step>
            <step>
                <cmd>To use a custom <xref href="../glossaries/SRX.dita">SRX</xref> file when
                    creating XLIFF files, enter its location in the <uicontrol>Default SRX
                        File</uicontrol> text box or use the <uicontrol>Browse...</uicontrol> button
                    to select it from the file system.</cmd>
            </step>
            <step>
                <cmd>Use the <uicontrol>Application Language</uicontrol> drop-down to select the
                    language used in XLIFF Manager graphical user interface.</cmd>
                <info>Changes to the application language will take effect after you restart the program.</info>
            </step>
            <step>
                <cmd>Use the <uicontrol>Theme</uicontrol> drop-down to select the colors used in the
                    graphical user interface. Available options are: </cmd>
                <choices>
                    <choice><b>System Default</b>: automatically selects Dark or Light colors
                        according to the preferences set in the operating system.</choice>
                    <choice><b>Dark</b>: Uses dark background with white text.</choice>
                    <choice><b>Light</b>: Uses light grey background with dark text</choice>
                </choices>
            </step>
            <step>
                <cmd>Click the <uicontrol>Save Settings</uicontrol> button.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
