<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="merge_xliff">
    <title>Merge XLIFF File</title>
    <taskbody>
        <context>
            <p>Use the <i>Merge XLIFF</i> panel to convert an <xref href="../glossaries/XLIFF.dita"
                    >XLIFF</xref> file to original format.</p>
            <p>XLIFF Manager can only merge XLIFF files that it generated or XLIFF files created
                with other tools that use <i>OpenXLIFF Filters</i>.</p>
            <fig>
                <image placement="break" href="../images/mergeXliff.png" align="center"
                    scalefit="yes">
                    <alt>Merge XLIFF File</alt>
                </image>
            </fig>
        </context>
        <steps>
            <step>
                <cmd>In main menu, select <menucascade>
                    <uicontrol>View</uicontrol>
                    <uicontrol>Merge XLIFF</uicontrol>
                </menucascade> or click the <uicontrol><image href="../images/merge.png" placement="inline"/>&nbsp;Merge XLIFF</uicontrol>
                    option on the left panel.</cmd>
            </step>
            <step>
                <cmd>Type the name and location of the XLIFF file to merge in the <uicontrol>XLIFF
                        File</uicontrol> text box or click the <uicontrol>Browse...</uicontrol>
                    button next to it to select an XLIFF file from the file system.</cmd>
                <info>If you use the <uicontrol>Browse...</uicontrol> button to locate the XLIFF
                    file, the program tries to automatically generate a suitable target file or
                    folder.</info>
            </step>
            <step>
                <cmd>Type the name of the translated file or folder for translated documents in the
                        <uicontrol>Target File/Folder</uicontrol> text box or click the
                        <uicontrol>Browse...</uicontrol> button next to it to select a file or
                    folder.</cmd>
                <info>If the XLIFF file contains multiple documents inside, a folder is required to
                    place all translated files in it. This is usually the case when the XLIFF was
                    created from a DITA Map.</info>
            </step>
            <step>
                <cmd>Select the <uicontrol>Accept Unapproved Segments</uicontrol> checkbox if you
                    want to consider all segments as translated, even when the
                        <xmlatt>approved</xmlatt> attribute is not set to "yes".</cmd>
            </step>
            <step>
                <cmd>Select the <uicontrol>Export Approved Segments as TMX</uicontrol> checkbox if
                    you want to generate a <xref href="../glossaries/TMX.dita">TMX</xref> file from
                    the XLIFF file. </cmd>
            </step>
            <step>
                <cmd>Select the <uicontrol>Open Translated File/Folder After Merging</uicontrol>
                    checkbox if you want to automatically open the translated document or folder
                    after a successful merge operation.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Merge XLIFF</uicontrol> button.</cmd>
                <stepresult>XLIFF Manager merges the indicated file.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
