<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="xliffmanager_file_formats">
    <title>Supported File Formats</title>
    <shortdesc/>
    <conbody>
        <p>With XLIFF Manager you can create <xref href="../glossaries/XLIFF.dita">XLIFF</xref>
            files from the following document formats:</p>
        <ul>
            <li>
                <p><b>General Documentation</b></p>
                <ul>
                    <li>Adobe InCopy ICML</li>
                    <li>Adobe InDesign Interchange (INX)</li>
                    <li>Adobe InDesign IDML CS4, CS5, CS6 &amp; CC</li>
                    <li>HTML</li>
                    <li>Microsoft Office (2007 and newer)</li>
                    <li>Microsoft Visio XML Drawings (2007 and newer)</li>
                    <li>MIF (Maker Interchange Format)</li>
                    <li>OpenOffice / LibreOffice / StarOffice</li>
                    <li>Plain Text</li>
                    <li>QTI (IMS Question and Test Interoperability)</li>
                    <li>QTI Packages</li>
                    <li>SRT Subtitles</li>
                </ul>
            </li>
            <li>
                <p><b>Localization Files</b></p>
                <ul>
                    <li>SDLXLIFF (Trados Studio)</li>
                    <li>Trados Studio Packages (*.sdlppx)</li>
                    <li>Wordfast/GlobalLink TXML (*.txml)</li>
                    <li>Wordfast/GlobalLink XLIFF (*.txlf)</li>
                    <li>WPML XLIFF (WordPress Multilingual Plugin)</li>
                    <li>XLIFF from Other Tools (*.mqxliff, *.xliff)</li>
                </ul>
            </li>
            <li>
                <p><b>XML Formats</b></p>
                <ul>
                    <li>XML (Generic)</li>
                    <li>DITA 1.0, 1.1, 1.2 and 1.3</li>
                    <li>DocBook 3.x, 4.x and 5.x</li>
                    <li>SVG</li>
                    <li>Word 2003 ML</li>
                    <li>XHTML</li>
                </ul>
            </li>
            <li>
                <p><b>Software Development</b></p>
                <ul>
                    <li>JavaScript</li>
                    <li>Java Properties</li>
                    <li>JSON</li>
                    <li>PHP Arrays</li>
                    <li>RC (Windows C/C++ Resources)</li>
                    <li>ResX (Windows .NET Resources)</li>
                </ul>
            </li>
        </ul>

        <p>The XML filter is customizable. Users can define conversion rules for almost any XML
            vocabulary. Instructions for configuring the XML filter are available on GitHub, at <xref
                format="html" scope="external"
                href="https://github.com/rmraya/OpenXLIFF/tree/master/src/com/maxprograms/converters/xml#readme"
                >XLIFF Filter Configuration Files</xref>.</p>
        <p>The JSON filter supports user-defined configuration files. Instructions for writing
            configuration files are available on GitHub, at <xref
                href="https://github.com/rmraya/OpenXLIFF/blob/master/src/com/maxprograms/converters/json/README.md"
                format="html" scope="external">JSON Filter Configuration Files</xref>.</p>
    </conbody>
</concept>
