<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="xliffmanager_platforms">
    <title>Supported Platforms</title>
    <shortdesc/>
    <conbody>
        <p>XLIFF Manager works on these platforms:</p>
        <ul>
            <li>Microsoft Windows 10 and 11</li>
            <li>macOS Monterey (12.0), Ventura (13.0) Sonoma (14.0) and Sequoia (15.0)</li>
            <li>Linux (with GNOME Desktop Manager)</li>
        </ul>
    </conbody>
</concept>
