<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="es" id="xliffmanager_file_formats">
  <title>Supported File Formats</title>
  <shortdesc/>
  <conbody>
    <p>Con XLIFF Manager puede crear archivos <xref href="../glossaries/XLIFF.dita">XLIFF</xref> a partir de los siguientes formatos de documento:</p>
    <simpletable>
      <sthead>
        <stentry>General Documentation</stentry>
        <stentry>Software Development</stentry>
      </sthead>
      <strow>
        <stentry>
          <ul>
            <li>Adobe InCopy ICML</li>
            <li>Adobe InDesign Interchange (INX)</li>
            <li>Adobe InDesign IDML CS4, CS5, CS6 &amp; CC</li>
            <li>HTML</li>
            <li>Microsoft Office 2007/2008/2010/2011/2013/2016</li>
            <li>Microsoft Visio XML Drawings 2007/2010/2013</li>
            <li>MIF (Maker Interchange Format)</li>
            <li>OpenOffice/LibreOffice/StarOffice 1.x/2.x/3.x/4.x/5.x</li>
            <li>Plain Text</li>
            <li>Paquetes de Trados Studio</li>
            <li>SDLXLIFF (Trados Studio)</li>
            <li>Subtítulos SRT</li>
            <li>Wordfast/GlobalLink TXML (*.txml)</li>
            <li>Wordfast/GlobalLink XLIFF (*.txlf)</li>
            <li>WPML XLIFF (WordPress Multilingual Plugin)</li>
            <li>XLIFF de otras herramientas (*.mqxliff, *.xliff)</li>
            <li>XML (Genérico)</li>
            <li>XML with ready to use configuration files for: <ul>
                <li>DITA 1.0, 1.1, 1.2 and 1.3</li>
                <li>DocBook 3.x, 4.x and 5.x</li>
                <li>SVG</li>
                <li>Word 2003 ML</li>
                <li>XHTML</li>
              </ul> </li>
          </ul>
        </stentry>
        <stentry>
          <ul>
            <li>JavaScript</li>
            <li>Propiedades de Java</li>
            <li>JSON</li>
            <li>PHP Arrays</li>
            <li>PO (Portable Objects)</li>
            <li>RC (Recursos de Windows C/C++)</li>
            <li>ResX (Recursos de Windows .NET)</li>
            <li>TS (Fuente de Traducción de Qt Linguist)</li>
          </ul>
        </stentry>
      </strow>
    </simpletable>
    <p>The filter for XML files supports custom configuration. Users can define conversion rules for almost any XML vocabulary. Instructions for configuring the XML filer are available in <xref href="https://www.maxprograms.com/products/swordfish.html" scope="external" format="html">Swordfish's</xref> documentation.</p>
  </conbody>
</concept>