<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="es" id="xliffmanager_platforms">
  <title>Plataformas Compatibles</title>
  <shortdesc/>
  <conbody>
    <p>XLIFF Manager funciona en estos sistemas operativos: <ul>
        <li>Microsoft Windows 10 y 11</li>
        <li>macOS Big Sur (11.0), macOS Monterey (12.0), Ventura (13.0) Sonoma (14.0) y Sequoia (15.0)</li>
        <li>Linux para procesadores x86 (Intel/AMD) de 64 bits</li>
      </ul> </p>
    <note type="notice">Los instaladores de XLIFF Manager para Linux son creados y probados en Ubuntu 24.04 LTS. Los instaladores no se prueban en otras distribuciones.</note>
  </conbody>
</concept>