<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="es" id="xliffmanager_platforms">
  <title>Plataformas Compatibles</title>
  <shortdesc/>
  <conbody>
    <p>XLIFF Manager funciona en estas plataformas:</p>
    <ul>
      <li>Microsoft Windows (8, 8.1, 10 y 11)</li>
      <li>macOS High Sierra (10.13), Mojave (10.14), Catalina (10.15), Big Sur (11.0), Monterey (12.0) y Ventura (13.0)</li>
      <li>Linux (con GNOME Desktop Manager)</li>
    </ul>
  </conbody>
</concept>