<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="default_settings">
    <title>Settings</title>
    <shortdesc>Use the <uicontrol>Settings</uicontrol> dialog to set the default languages used by
        the application and to configure the main XML catalog and default folder used to store
        skeletons when creating XLIFF files.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the <image href="../images/gears.png" placement="inline"/> button at
                    the top of the main window or select <uicontrol>Preferences</uicontrol> in
                        <uicontrol>Settings</uicontrol> menu.</cmd>
                <stepresult>The following dialog appears: <fig>
                        <image href="../images/settings.png" placement="break" scale="60"
                            align="center">
                            <alt>Settings Dialog</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Select the apropriate default source and target languages to use when creating
                    XLIFF files.</cmd>
            </step>
            <step>
                <cmd>If you wish to use a custom catalog for XML files, enter its location in the
                        <uicontrol>System Catalog</uicontrol> text box or use the corresponding
                        <uicontrol>Browse...</uicontrol> button to select it from the file
                    system.</cmd>
            </step>
            <step>
                <cmd>If you wish to change the folder where skeleton files are saved, enter the
                    folder name in the <uicontrol>Skeletons Folder</uicontrol> text box or use the
                        <uicontrol>Browse...</uicontrol> button to select the new location in the
                    file system. </cmd>
            </step>
            <step>
                <cmd>To use a custom <xref href="../glossaries/SRX.dita"/> file when creating XLIFF
                    files, enter its location in the <uicontrol>Default SRX File</uicontrol> text
                    box or use the <uicontrol>Browse...</uicontrol> button to select it from the
                    file system.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Save Settings</uicontrol> button.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
