CheckURL.0=OpenXLIFF Server ready
FilterServer.0=Version: {0} Build: {1}
FilterServer.1=OpenXLIFF Server error
FilterServer.2=OpenXLIFF Server started
FilterServer.3=OpenXLIFF Server closed
Subscriptions.0=No subscription
Subscriptions.1=Error verifying subscription
Subscriptions.2=Expired Subscription
Subscriptions.3=Unsupported hard disks
Subscriptions.4=Error registering subscription
XliffHandler.0=Error retrieving result from server
XliffHandler.1=Unable to create skeleton folder {0}
XliffHandler.2=Error creating skeleton
XliffHandler.3=Auto-detected type: {0}
XliffHandler.4=Unable to auto-detect file format
XliffHandler.5=Auto-detected encoding: {0}
XliffHandler.6=Unable to auto-detect character set
XliffHandler.7=Selected file is valid XLIFF {0}
XliffHandler.8=Validation completed
XliffHandler.9=Error validating file
XliffHandler.10=Error getting target file
XliffHandler.11={0} - {1}
